!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_bus_fault	led-stm32.asm	/^_bus_fault:$/;"	l
_dummy	led-stm32.asm	/^_dummy:                        ; if any int gets triggered, just hang in a loop$/;"	l
_hard_fault	led-stm32.asm	/^_hard_fault:$/;"	l
_memory_fault	led-stm32.asm	/^_memory_fault:$/;"	l
_nmi_handler	led-stm32.asm	/^_nmi_handler:$/;"	l
_start	led-stm32.asm	/^_start:$/;"	l
_usage_fault	led-stm32.asm	/^_usage_fault:$/;"	l
delay1	led-stm32.asm	/^delay1:$/;"	l
delay2	led-stm32.asm	/^delay2:$/;"	l
loop	led-stm32.asm	/^loop:$/;"	l
vectors	led-stm32.asm	/^vectors:$/;"	l
