OpenOCD 0.6.1, STM32 Discovery CM3
2012-11-29 

* Brauchen wir nicht sowas wie, 
  FreeRTOSV7.3.0/FreeRTOS/Demo/CORTEX_STM32F103_GCC_Rowley/STM32F10x_Startup.s, 
  das die Handler einhaengt? Ausserdem fehlt ein _start Symbol. Siehe 
  Verzeichnis TODO/.

  Assemblieren:

  arm-none-eabi-as -mcpu=cortex-m3 -mthumb -mapcs-32 TODO/STM32F10x_Startup.s

  Mit STM32F10x_Startup.o gelinkt:

arm-none-eabi-ld -v -T ../stm32.ld -nostartfile -o demo.elf STM32F10x_Startup.o main.o der-rest.o stm32f10x_it.o   port.o   list.o queue.o tasks.o croutine.o timers.o     system_stm32f10x.o      STM32vldiscovery.o      misc.o  stm32f10x_exti.o  stm32f10x_gpio.o  stm32f10x_rcc.o    heap_1.o  -L/home/hhoegl/sat/arm-none-eabi/lib -lc -lc 
GNU ld (Sourcery CodeBench Lite 2012.03-56) 2.21.53.20110905
STM32F10x_Startup.o: In function `_vectors':
(.vectors+0x0): undefined reference to `__stack_end__'
STM32F10x_Startup.o: In function `_vectors':
(.vectors+0x30): undefined reference to `vPortSVCHandler'
STM32F10x_Startup.o: In function `_vectors':
(.vectors+0x3c): undefined reference to `xPortPendSVHandler'
STM32F10x_Startup.o: In function `_vectors':
(.vectors+0x40): undefined reference to `xPortSysTickHandler'
STM32F10x_Startup.o: In function `reset_handler':
(.init+0x6): undefined reference to `_start'


Mit nm sieht man, das die fehlenden Symbole in port.o sind (bis auf xPort 
Prefix):

hhoegl@aspire1:~/freertos-stm32f100/CORTEX_STM32F100_Atollic/Simple_Demo_Source$ nm port.o
...
0000017d T PendSV_Handler
00000061 T SVC_Handler
000001b9 T SysTick_Handler
...

Das Symbol __stack_end__ muesste vom Linker Skript gesetzt werden, vermute
ich. Habe ich eingefuegt.

_start Label eingefuegt. Aufruf von main().

Lit:
   http://developers.stf12.net/cpp-demo/gcc-linker-script-and-stm32-a-tutorial



* Als Root eingeben:

    echo -n "2-2:1.0" > /sys/bus/usb/drivers/usb-storage/unbind
    echo -n "2-2:1.0" > /sys/bus/usb/drivers/usb-storage/bind

  Oder mit sudo:

    sudo sh -c "echo -n 2-1:1.0 > /sys/bus/usb/drivers/usb-storage/unbind"
    sudo sh -c "echo -n 2-1:1.0 > /sys/bus/usb/drivers/usb-storage/bind"


* OpenOCD starten

  sudo /home/hhoegl/local/bin/openocd -d 2 -f /home/hhoegl/local/share/openocd/scripts/board/stm32vldiscovery.cfg

* Siehe .gdbinit

> flash probe 0
device id = 0x10016420
flash size = 128kbytes
flash 'stm32f1x' found at 0x08000000

> flash info 0
#0 : stm32f1x at 0x08000000, size 0x00020000, buswidth 0, chipwidth 0
        #  0: 0x00000000 (0x400 1kB) not protected
        #  1: 0x00000400 (0x400 1kB) not protected
        #  2: 0x00000800 (0x400 1kB) not protected
        #  3: 0x00000c00 (0x400 1kB) not protected
        #  4: 0x00001000 (0x400 1kB) not protected
        #  5: 0x00001400 (0x400 1kB) not protected
        #  6: 0x00001800 (0x400 1kB) not protected
        #  7: 0x00001c00 (0x400 1kB) not protected
        #  8: 0x00002000 (0x400 1kB) not protected
        #  9: 0x00002400 (0x400 1kB) not protected
        # 10: 0x00002800 (0x400 1kB) not protected
        # 11: 0x00002c00 (0x400 1kB) not protected
        # 12: 0x00003000 (0x400 1kB) not protected
        # 13: 0x00003400 (0x400 1kB) not protected
        # 14: 0x00003800 (0x400 1kB) not protected
        # 15: 0x00003c00 (0x400 1kB) not protected
        # 16: 0x00004000 (0x400 1kB) not protected
        # 17: 0x00004400 (0x400 1kB) not protected
        # 18: 0x00004800 (0x400 1kB) not protected
        # 19: 0x00004c00 (0x400 1kB) not protected
        # 20: 0x00005000 (0x400 1kB) not protected
        # 21: 0x00005400 (0x400 1kB) not protected
        # 22: 0x00005800 (0x400 1kB) not protected
        # 23: 0x00005c00 (0x400 1kB) not protected
        # 24: 0x00006000 (0x400 1kB) not protected
        # 25: 0x00006400 (0x400 1kB) not protected
        # 26: 0x00006800 (0x400 1kB) not protected
        # 27: 0x00006c00 (0x400 1kB) not protected
        # 28: 0x00007000 (0x400 1kB) not protected
        # 29: 0x00007400 (0x400 1kB) not protected
        # 30: 0x00007800 (0x400 1kB) not protected
        # 31: 0x00007c00 (0x400 1kB) not protected
        # 32: 0x00008000 (0x400 1kB) not protected
        # 33: 0x00008400 (0x400 1kB) not protected
        # 34: 0x00008800 (0x400 1kB) not protected
        # 35: 0x00008c00 (0x400 1kB) not protected
        # 36: 0x00009000 (0x400 1kB) not protected
        # 37: 0x00009400 (0x400 1kB) not protected
        # 38: 0x00009800 (0x400 1kB) not protected
        # 39: 0x00009c00 (0x400 1kB) not protected
        # 40: 0x0000a000 (0x400 1kB) not protected
        # 41: 0x0000a400 (0x400 1kB) not protected
        # 42: 0x0000a800 (0x400 1kB) not protected
        # 43: 0x0000ac00 (0x400 1kB) not protected
        # 44: 0x0000b000 (0x400 1kB) not protected
        # 45: 0x0000b400 (0x400 1kB) not protected
        # 46: 0x0000b800 (0x400 1kB) not protected
        # 47: 0x0000bc00 (0x400 1kB) not protected
        # 48: 0x0000c000 (0x400 1kB) not protected
        # 49: 0x0000c400 (0x400 1kB) not protected
        # 50: 0x0000c800 (0x400 1kB) not protected
        # 51: 0x0000cc00 (0x400 1kB) not protected
        # 52: 0x0000d000 (0x400 1kB) not protected
        # 53: 0x0000d400 (0x400 1kB) not protected
        # 54: 0x0000d800 (0x400 1kB) not protected
        # 55: 0x0000dc00 (0x400 1kB) not protected
        # 56: 0x0000e000 (0x400 1kB) not protected
        # 57: 0x0000e400 (0x400 1kB) not protected
        # 58: 0x0000e800 (0x400 1kB) not protected
        # 59: 0x0000ec00 (0x400 1kB) not protected
        # 60: 0x0000f000 (0x400 1kB) not protected
        # 61: 0x0000f400 (0x400 1kB) not protected
        # 62: 0x0000f800 (0x400 1kB) not protected
        # 63: 0x0000fc00 (0x400 1kB) not protected
        # 64: 0x00010000 (0x400 1kB) not protected
        # 65: 0x00010400 (0x400 1kB) not protected
        # 66: 0x00010800 (0x400 1kB) not protected
        # 67: 0x00010c00 (0x400 1kB) not protected
        # 68: 0x00011000 (0x400 1kB) not protected
        # 69: 0x00011400 (0x400 1kB) not protected
        # 70: 0x00011800 (0x400 1kB) not protected
        # 71: 0x00011c00 (0x400 1kB) not protected
        # 72: 0x00012000 (0x400 1kB) not protected
        # 73: 0x00012400 (0x400 1kB) not protected
        # 74: 0x00012800 (0x400 1kB) not protected
        # 75: 0x00012c00 (0x400 1kB) not protected
        # 76: 0x00013000 (0x400 1kB) not protected
        # 77: 0x00013400 (0x400 1kB) not protected
        # 78: 0x00013800 (0x400 1kB) not protected
        # 79: 0x00013c00 (0x400 1kB) not protected
        # 80: 0x00014000 (0x400 1kB) not protected
        # 81: 0x00014400 (0x400 1kB) not protected
        # 82: 0x00014800 (0x400 1kB) not protected
        # 83: 0x00014c00 (0x400 1kB) not protected
        # 84: 0x00015000 (0x400 1kB) not protected
        # 85: 0x00015400 (0x400 1kB) not protected
        # 86: 0x00015800 (0x400 1kB) not protected
        # 87: 0x00015c00 (0x400 1kB) not protected
        # 88: 0x00016000 (0x400 1kB) not protected
        # 89: 0x00016400 (0x400 1kB) not protected
        # 90: 0x00016800 (0x400 1kB) not protected
        # 91: 0x00016c00 (0x400 1kB) not protected
        # 92: 0x00017000 (0x400 1kB) not protected
        # 93: 0x00017400 (0x400 1kB) not protected
        # 94: 0x00017800 (0x400 1kB) not protected
        # 95: 0x00017c00 (0x400 1kB) not protected
        # 96: 0x00018000 (0x400 1kB) not protected
        # 97: 0x00018400 (0x400 1kB) not protected
        # 98: 0x00018800 (0x400 1kB) not protected
        # 99: 0x00018c00 (0x400 1kB) not protected
        #100: 0x00019000 (0x400 1kB) not protected
        #101: 0x00019400 (0x400 1kB) not protected
        #102: 0x00019800 (0x400 1kB) not protected
        #103: 0x00019c00 (0x400 1kB) not protected
        #104: 0x0001a000 (0x400 1kB) not protected
        #105: 0x0001a400 (0x400 1kB) not protected
        #106: 0x0001a800 (0x400 1kB) not protected
        #107: 0x0001ac00 (0x400 1kB) not protected
        #108: 0x0001b000 (0x400 1kB) not protected
        #109: 0x0001b400 (0x400 1kB) not protected
        #110: 0x0001b800 (0x400 1kB) not protected
        #111: 0x0001bc00 (0x400 1kB) not protected
        #112: 0x0001c000 (0x400 1kB) not protected
        #113: 0x0001c400 (0x400 1kB) not protected
        #114: 0x0001c800 (0x400 1kB) not protected
        #115: 0x0001cc00 (0x400 1kB) not protected
        #116: 0x0001d000 (0x400 1kB) not protected
        #117: 0x0001d400 (0x400 1kB) not protected
        #118: 0x0001d800 (0x400 1kB) not protected
        #119: 0x0001dc00 (0x400 1kB) not protected
        #120: 0x0001e000 (0x400 1kB) not protected
        #121: 0x0001e400 (0x400 1kB) not protected
        #122: 0x0001e800 (0x400 1kB) not protected
        #123: 0x0001ec00 (0x400 1kB) not protected
        #124: 0x0001f000 (0x400 1kB) not protected
        #125: 0x0001f400 (0x400 1kB) not protected
        #126: 0x0001f800 (0x400 1kB) not protected
        #127: 0x0001fc00 (0x400 1kB) not protected
stm32x (Value) - Rev: Z
>

> flash erase_check 0
...
successfully checked erase state
        #  0: 0x00000000 (0x400 1kB) not erased
        #  1: 0x00000400 (0x400 1kB) not erased
        #  2: 0x00000800 (0x400 1kB) not erased
        #  3: 0x00000c00 (0x400 1kB) not erased
        #  4: 0x00001000 (0x400 1kB) not erased
        #  5: 0x00001400 (0x400 1kB) not erased
        #  6: 0x00001800 (0x400 1kB) not erased
        #  7: 0x00001c00 (0x400 1kB) not erased
        #  8: 0x00002000 (0x400 1kB) not erased
        #  9: 0x00002400 (0x400 1kB) not erased
        # 10: 0x00002800 (0x400 1kB) not erased
        # 11: 0x00002c00 (0x400 1kB) not erased
        # 12: 0x00003000 (0x400 1kB) not erased
        # 13: 0x00003400 (0x400 1kB) not erased
        # 14: 0x00003800 (0x400 1kB) not erased
        # 15: 0x00003c00 (0x400 1kB) not erased
        # 16: 0x00004000 (0x400 1kB) not erased
        # 17: 0x00004400 (0x400 1kB) not erased
        # 18: 0x00004800 (0x400 1kB) not erased
        # 19: 0x00004c00 (0x400 1kB) not erased
        # 20: 0x00005000 (0x400 1kB) not erased
        # 21: 0x00005400 (0x400 1kB) not erased
        # 22: 0x00005800 (0x400 1kB) not erased
        # 23: 0x00005c00 (0x400 1kB) not erased
        # 24: 0x00006000 (0x400 1kB) not erased
        # 25: 0x00006400 (0x400 1kB) not erased
        # 26: 0x00006800 (0x400 1kB) erased
        # 27: 0x00006c00 (0x400 1kB) erased
        # 28: 0x00007000 (0x400 1kB) erased
        # 29: 0x00007400 (0x400 1kB) erased
        # 30: 0x00007800 (0x400 1kB) erased
        # 31: 0x00007c00 (0x400 1kB) erased
        # 32: 0x00008000 (0x400 1kB) erased
        # 33: 0x00008400 (0x400 1kB) erased
        # 34: 0x00008800 (0x400 1kB) erased
        # 35: 0x00008c00 (0x400 1kB) erased
        # 36: 0x00009000 (0x400 1kB) erased
        # 37: 0x00009400 (0x400 1kB) erased
        # 38: 0x00009800 (0x400 1kB) erased
        # 39: 0x00009c00 (0x400 1kB) erased
        # 40: 0x0000a000 (0x400 1kB) erased
        # 41: 0x0000a400 (0x400 1kB) erased
        # 42: 0x0000a800 (0x400 1kB) erased
        # 43: 0x0000ac00 (0x400 1kB) erased
        # 44: 0x0000b000 (0x400 1kB) erased
        # 45: 0x0000b400 (0x400 1kB) erased
        # 46: 0x0000b800 (0x400 1kB) erased
        # 47: 0x0000bc00 (0x400 1kB) erased
        # 48: 0x0000c000 (0x400 1kB) erased
        # 49: 0x0000c400 (0x400 1kB) erased
        # 50: 0x0000c800 (0x400 1kB) erased
        # 51: 0x0000cc00 (0x400 1kB) erased
        # 52: 0x0000d000 (0x400 1kB) erased
        # 53: 0x0000d400 (0x400 1kB) erased
        # 54: 0x0000d800 (0x400 1kB) erased
        # 55: 0x0000dc00 (0x400 1kB) erased
        # 56: 0x0000e000 (0x400 1kB) erased
        # 57: 0x0000e400 (0x400 1kB) erased
        # 58: 0x0000e800 (0x400 1kB) erased
        # 59: 0x0000ec00 (0x400 1kB) erased
        # 60: 0x0000f000 (0x400 1kB) erased
        # 61: 0x0000f400 (0x400 1kB) erased
        # 62: 0x0000f800 (0x400 1kB) erased
        # 63: 0x0000fc00 (0x400 1kB) erased
        # 64: 0x00010000 (0x400 1kB) erased
        # 65: 0x00010400 (0x400 1kB) erased
        # 66: 0x00010800 (0x400 1kB) erased
        # 67: 0x00010c00 (0x400 1kB) erased
        # 68: 0x00011000 (0x400 1kB) erased
        # 69: 0x00011400 (0x400 1kB) erased
        # 70: 0x00011800 (0x400 1kB) erased
        # 71: 0x00011c00 (0x400 1kB) erased
        # 72: 0x00012000 (0x400 1kB) erased
        # 73: 0x00012400 (0x400 1kB) erased
        # 74: 0x00012800 (0x400 1kB) erased
        # 75: 0x00012c00 (0x400 1kB) erased
        # 76: 0x00013000 (0x400 1kB) erased
        # 77: 0x00013400 (0x400 1kB) erased
        # 78: 0x00013800 (0x400 1kB) erased
        # 79: 0x00013c00 (0x400 1kB) erased
        # 80: 0x00014000 (0x400 1kB) erased
        # 81: 0x00014400 (0x400 1kB) erased
        # 82: 0x00014800 (0x400 1kB) erased
        # 83: 0x00014c00 (0x400 1kB) erased
        # 84: 0x00015000 (0x400 1kB) erased
        # 85: 0x00015400 (0x400 1kB) erased
        # 86: 0x00015800 (0x400 1kB) erased
        # 87: 0x00015c00 (0x400 1kB) erased
        # 88: 0x00016000 (0x400 1kB) erased
        # 89: 0x00016400 (0x400 1kB) erased
        # 90: 0x00016800 (0x400 1kB) erased
        # 91: 0x00016c00 (0x400 1kB) erased
        # 92: 0x00017000 (0x400 1kB) erased
        # 93: 0x00017400 (0x400 1kB) erased
        # 94: 0x00017800 (0x400 1kB) erased
        # 95: 0x00017c00 (0x400 1kB) erased
        # 96: 0x00018000 (0x400 1kB) erased
        # 97: 0x00018400 (0x400 1kB) erased
        # 98: 0x00018800 (0x400 1kB) erased
        # 99: 0x00018c00 (0x400 1kB) erased
        #100: 0x00019000 (0x400 1kB) erased
        #101: 0x00019400 (0x400 1kB) erased
        #102: 0x00019800 (0x400 1kB) erased
        #103: 0x00019c00 (0x400 1kB) erased
        #104: 0x0001a000 (0x400 1kB) erased
        #105: 0x0001a400 (0x400 1kB) erased
        #106: 0x0001a800 (0x400 1kB) erased
        #107: 0x0001ac00 (0x400 1kB) erased
        #108: 0x0001b000 (0x400 1kB) erased
        #109: 0x0001b400 (0x400 1kB) erased
        #110: 0x0001b800 (0x400 1kB) erased
        #111: 0x0001bc00 (0x400 1kB) erased
        #112: 0x0001c000 (0x400 1kB) erased
        #113: 0x0001c400 (0x400 1kB) erased
        #114: 0x0001c800 (0x400 1kB) erased
        #115: 0x0001cc00 (0x400 1kB) erased
        #116: 0x0001d000 (0x400 1kB) erased
        #117: 0x0001d400 (0x400 1kB) erased
        #118: 0x0001d800 (0x400 1kB) erased
        #119: 0x0001dc00 (0x400 1kB) erased
        #120: 0x0001e000 (0x400 1kB) erased
        #121: 0x0001e400 (0x400 1kB) erased
        #122: 0x0001e800 (0x400 1kB) erased
        #123: 0x0001ec00 (0x400 1kB) erased
        #124: 0x0001f000 (0x400 1kB) erased
        #125: 0x0001f400 (0x400 1kB) erased
        #126: 0x0001f800 (0x400 1kB) erased
        #127: 0x0001fc00 (0x400 1kB) erased

> flash erase_sector 0 0 last
erased sectors 0 through 127 on flash bank 0 in 0.060808s


> flash write_image demo.elf
no flash bank found for address 0
wrote 0 bytes from file demo.elf in 0.000499s (0.000 KiB/s)


> flash write_bank 0 demo.bin 0
target state: halted
target halted due to breakpoint, current mode: Handler HardFault
xPSR: 0x61000003 pc: 0x2000003a msp: 0xb084b560
wrote 26068 bytes from file demo.bin to flash bank 0 at offset 0x00000000 in 1.282327s (19.852 KiB/s)


GDB Tutorial
   http://www.tincantools.com/wiki/GDB_Debugger

(gdb) mon reg
(gdb) info frame
(gdb) p/x $pc
(gdb) x/16xb 0
(gdb) br *0   /* Break an adresse 0 */

Literatur (sehr gut):

   OpenOCD, Linker Script, Sections, ...

   Wolfgang Wieser, Programming STM32 F2, F4 ARMs under Linux: 
   A Tutorial from Scratch
   http://www.triplespark.net/elec/pdev/arm/stm32.html


Der STM32F100 auf dem Discovery hat nur 8K RAM! Der Stack wird initialisiert
auf 0x20002000. Siehe stm32_neu.ld.


